<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_item_notification"
        android:icon="@drawable/message_text"
        android:orderInCategory="1"/>
    <item
        android:title="@string/search"
        android:icon="@drawable/message_text"
        android:orderInCategory="1"/>
    <item
        android:title="@string/search"
        android:icon="@drawable/magnify"
        android:orderInCategory="1"/>
    <item
        android:title="@string/search"
        android:icon="@drawable/magnify"
        android:orderInCategory="1"/>

</menu>